# This is a sample of vcf.params, whose study name is myVCF, please modify according to your need

# The full path to the VCF file you want to load
VCF_FILE=/home/transmart/transmart/transmart-data/samples/studies/study_name/vcf/study_name.vcf

# The full path to the subject-sample-mapping file
# This file is a tab-separated file, with two columns, containing
#		subject_id as known in clinical data in the first column;
#		sample_id as known in VCF file in the second column
SUBJECT_SAMPLE_MAPPING_FILE=/home/transmart/transmart/transmart-data/samples/studies/study_name/vcf/subject-sample-mapping.txt

# A (temp) directory where the output files from parsing the file
# will be stored. Must be writable by the current user
VCF_TEMP_DIR=/home/transmart/transmart/transmart-data/samples/studies/study_name/vcf/tmp


# Short textual description of the source of the data
DATASOURCE=L3_Bioinformatics

# Initials of the user that is loading this dataset, for future reference
ETL_USER=Kevin

STUDY_ID=study_name
# Unique identifier for the current dataset, please avoid same ID using for second time
DATASET_ID=study_name

# Concept path to store the VCF data in the clinical data tree.
# The concept path must be specified completely, where parts of the
# path are separated by the \ sign. The path must NOT start with a
# slash.
# For example: Public Studies\GSE8581\Genomic Variants
# N.B. Use quotes around the parameter if it contains spaces and
#      escape the slashes
#CONCEPT_PATH="Public Data\study_name\Variant\VCF"
CONCEPT_PATH="Public Studies\CGDB\study_name\Variant\Variant"

# Identifier for the genome build that is used as a reference
GENOME_BUILD=Unknown

# Identifier for the platform to use. A platform for VCF currently
# only describes the genome build. If unsure, use 'VCF_<genome_build>'
GPL_ID=VCF_Unknown

# Don't modify this line
export VCF_FILE SUBJECT_SAMPLE_MAPPING_FILE VCF_TEMP_DIR DATASOURCE ETL_USER \
		DATASET_ID STUDY_ID CONCEPT_PATH GENOME_BUILD GPL_ID
